[33mcommit 7cc3761db64f693d218b0e3ab78ba08c9dab21bd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Silvan Moura <89323396+SilvanMoura@users.noreply.github.com>
Date:   Fri Mar 4 18:03:14 2022 -0300

    Estilizando InfoArea e criando/estilizando MonthArea

[33mcommit 66eac19ffc204ae4197b30d6c420f225d5544613[m
Author: Silvan Moura <89323396+SilvanMoura@users.noreply.github.com>
Date:   Fri Mar 4 16:40:28 2022 -0300

    Iniciando a criação do componente InfoArea

[33mcommit 1049029d4cfd38abf499b880403559b02194c7f6[m
Author: Silvan Moura <89323396+SilvanMoura@users.noreply.github.com>
Date:   Fri Mar 4 15:39:53 2022 -0300

    Produção do componente de exibição

[33mcommit 344dfe3d45f04cffb3c17299905ea17177a89165[m
Author: Silvan Moura <89323396+SilvanMoura@users.noreply.github.com>
Date:   Wed Mar 2 17:10:21 2022 -0300

    Estilizando cabeçalho do componente table

[33mcommit 7806328ea8185067f4429ec05b41ca3b2e12cacc[m
Author: Silvan Moura <89323396+SilvanMoura@users.noreply.github.com>
Date:   Wed Mar 2 13:20:17 2022 -0300

    criando filtro por mês e começando componente Table

[33mcommit 8aa68b117e5e74e499e629d2b65595f068a536d2[m
Author: Silvan Moura <89323396+SilvanMoura@users.noreply.github.com>
Date:   Tue Mar 1 17:35:01 2022 -0300

    Criando pasta helpers, arquivo dataFilters para filtrar a partir do mes e importando para App

[33mcommit 53ef93f1af19d85f61844d80dc2fc8473b712fcd[m
Author: Silvan Moura <89323396+SilvanMoura@users.noreply.github.com>
Date:   Tue Mar 1 16:45:07 2022 -0300

    Importando arquivos de data e types no component App

[33mcommit 9c59fd3297db94736491e2fe941104efc9ba6fd4[m
Author: Silvan Moura <89323396+SilvanMoura@users.noreply.github.com>
Date:   Mon Feb 28 21:46:03 2022 -0300

    Criando data categories e seu type Category

[33mcommit 9d17cd7865fec720cea2240dbc4799ad73e61759[m
Author: Silvan Moura <89323396+SilvanMoura@users.noreply.github.com>
Date:   Mon Feb 28 21:38:40 2022 -0300

    Criando data items e seu type

[33mcommit 5983825d07408ec0e3442dfbf076387920a481b9[m
Author: Silvan Moura <89323396+SilvanMoura@users.noreply.github.com>
Date:   Mon Feb 28 19:19:21 2022 -0300

    Estilo inicial do componente body

[33mcommit 61b7f492928ed54da1306feadebc5fc1b4f4afe3[m
Author: Silvan Moura <89323396+SilvanMoura@users.noreply.github.com>
Date:   Mon Feb 28 19:16:59 2022 -0300

    Criando e estilizando components do Header

[33mcommit 74536501c7f6df85de09b33cfb91322ad11904c9[m
Author: Silvan Moura <89323396+SilvanMoura@users.noreply.github.com>
Date:   Mon Feb 28 19:09:46 2022 -0300

    Component App simples e App.styles

[33mcommit 2d3bceff2c35b5bc2c698b162310849545596084[m
Author: Silvan Moura <89323396+SilvanMoura@users.noreply.github.com>
Date:   Mon Feb 28 19:05:45 2022 -0300

    Projeto inicial
